# Android

Android Lab/: build.gradle
Android Lab/app/: build.gradle
Android Lab/app/src/androidTest/java/dima/rebenko/notebook/: ApplicationTest.java
Android Lab/app/src/main/: AndroidManifest.xml
Android Lab/app/src/main/java/dima/rebenko/notebook/: MainActivity.java  Navigation.java
Android Lab/app/src/main/java/dima/rebenko/notebook/Helpers/: CustomTextView.java  RealmDB.java  ThemeApp.java  Util.java
Android Lab/app/src/main/java/dima/rebenko/notebook/activity/: BaseActivity.java  CalclulatorFragment.java  EditAddActivity.java  MainActivity.java  RGB.java
Android Lab/app/src/main/java/dima/rebenko/notebook/adapters/: MyNotesRecyclerViewAdapter.java
Android Lab/app/src/main/java/dima/rebenko/notebook/model/: EditAddActivity.java  MyNotesRecyclerViewAdapter.java  Note.java  RealmDB.java
Android Lab/app/src/main/res/layout/: activity_edit_add.xml  activity_main.xml  activity_navigation.xml  content_edit_add.xml  content_main2.xml  fragment_calclulator.xml  fragment_notes.xml  fragment_rgb.xml  note_item.xml  search_bar.xml
Android Lab/app/src/main/res/layout-land/: fragment_rgb.xml  note_item.xml  search_bar.xml
Android Lab/app/src/main/res/values/: strings.xml  styles.xml  theme_attrs.xml  themes.xml
Android Lab/app/src/test/java/dima/rebenko/notebook/: ExampleUnitTest.java
Android Lab/gradle/wrapper/: gradle-wrapper.properties
