<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:gravity="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="@string/search_hint"
        android:id="@+id/searchField"
        android:layout_weight="0.8" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="20pt"
        android:padding="10dp"
        android:text="@string/filter_button_text"
        android:id="@+id/filter_button"
        android:src="@drawable/iconsfilter"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="#00ffffff"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:background="#00ffffff"
        android:text="@string/add_button_text"
        android:layout_weight="0.1"
        android:textSize="24sp" />
</LinearLayout>